<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.identity.web" Version="2.16.0" />
    <PackageReference Include="microsoft.identity.web.ui" Version="2.16.0" />
  </ItemGroup>

</Project>
