# blog-source-code

./: README.md
Blazor-Dashboard/: README.md
BlazorAppPart2/: BlazorAppPart2.csproj  BlazorAppPart2.sln  Program.cs  appsettings.json
BlazorAppPart2/Components/: App.razor  _Imports.razor
BlazorAppPart2/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppPart2/Properties/: launchSettings.json
BlazorAppPart3/: BlazorAppPart3.csproj  BlazorAppPart3.sln  Program.cs
BlazorAppPart3/Components/: App.razor  _Imports.razor
BlazorAppPart3/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
BlazorAppPart3/Controllers/: CultureController.cs
BlazorAppPart3/Locales/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.resx
BlazorAppPart3/Properties/: launchSettings.json
